<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
#submitBtn {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


</style>
</head>

<body style="padding:30px">
  <h1> Payment Setup </h2>
    <div class="container">

        <div class="row">
        <div class="col-25">
            <label for="amtId" id="amtTxt"></label>
        </div>
        <div class="col-75">
            <input type="number" id="amtId" required />
        </div>
        </div>
        <div class="row">
        <div class="col-25">
            <label for="descId">Description: </label>
        </div>
        <div class="col-75">
            <input type="text" id="descId" />
        </div>
        </div>
        <div class="row">
            <br/>
        <button onclick="makeInvoice();" id='submitBtn'> Make Invoice</button>
        </div>

    </div>
  </br></br>

  <script>
    // Enter OpenNode INVOICE API key (first one) and preferred Fiat Currency
    // https://app.opennode.com/developers/integrations
    const apiKey = 'de70f027-ea5a-466a-a1cd-be4e6314946f';
    const currency = 'EUR';

    // put currency in the text description
    document.getElementById("amtTxt").innerHTML = "Invoice Amount (" + currency + "):"

    function makeInvoice() {
      const data = JSON.stringify({
        currency: currency,
        auto_settle: true,
        amount: document.getElementById("amtId").value,
        description: document.getElementById("descId").value,
        notif_email: 'ricardovaz.pt@gmail.com'
      });

      const xhr = new XMLHttpRequest();
      xhr.withCredentials = false;

      xhr.addEventListener('readystatechange', function () {
        if (this.readyState == 4 && this.status != 200) {
          alert(this.responseText);
        } else if (this.readyState === this.DONE) {
          console.log(this.responseText);
          const res = JSON.parse(this.responseText);
          window.open(res.data.hosted_checkout_url, '_blank');
        }
      });

      xhr.open('POST', 'https://api.opennode.com/v1/charges');
      xhr.setRequestHeader('accept', 'application/json');
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.setRequestHeader('Authorization', apiKey);
      xhr.send(data);

    }
  </script>
</body>

</html>
